<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My  In animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Animal information</h1>
        <p>Your go-to place for information and more</p>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    
    <main>
        <a href="animal.html"><img src="imges/animal1.png" alt=""> Clike to this photo </a>
    </main>
    
    <footer>
        <p>&copy; Animal <br/>7490883384<br/>meetitaliya010@gmail.com</p>
    </footer>
</body>
</html>
